<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<style>
h1 {
	font: normal normal bold 175%sans-serif;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #00678f;
	}

h2, {
	font: normal normal bold 150% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #00678f;
}
h3, {
	font: normal normal bold 100% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #00678f;
}
body, {
	font: normal normal normal smaller sans-serif;<font size="+1"></font>
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: White;
	Color: Black;
	margin: 16px;
}
ul, {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	list-style: disc outside;
	list-style-position: outside;
	text-align: left;
	margin: 16px;
}
li {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: left;
}

p{
	font-family: sans-serif;
}
pre{
	font-family: monospace;
}
note{
	font-family: "Times New Roman", Times, serif;
	font-size: x-small;
}
code {
		font-family: "Courier New", Courier, monospace;
		font-size: 98%;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
</style>
	<title>Hardlock Driver GUI Installer: Readme</title>
<body>

<h1>Hardlock Driver GUI Installer: Readme</h1>
<hr align="left">

<p>The list below includes new Hardlock Device Driver features, improvements,
issues addressed, and other relevant information. </p>

<h3>Upgrade Note</h3>

When upgrading the driver, ensure that no running service is using
the driver. Although the installation program terminates applications that are
accessing the driver, it does not terminate running services. For
example, if the Hardlock server is running, you must
stop the service before upgrading the driver. 

<h2>Version 4.102.5.22 (January 2006)</h2>
<h3>Enhancements</h3>
<ul>
<li>Support for Windows Vista x86 and x64 operating systems.</li>

<li>Support for Win32 Hardlock Crypt-protected applications using DataLoader or overlays that run on Windows x64 operating systems</li>
</ul>
<font color="#00678f"><b>Note</b></font>:
<p>By default, the Vista operating system displays a <b>User Account Control</b> message during driver installation. You must click <b>Allow</b> to continue the installation. Alternatively, you can change the default setting from the Control Panel of your Vista operating system.</p>
<h3>Limitations</h3>
<ul>
<li>Vista is supported by applications protected using the following products. If you are using older API or Crypt versions than those described below, you must re-link your application to the latest API library and/or re-protect it using the latest Espresso.
<table cellspacing="4" cellpadding="2" border="0">
<tr>
	<td valign="top"><font size="-1"><strong><font color="#00678f">Product</strong></font></td>
	<td valign="top"><font size="-1"><strong><font color="#00678f">Version</strong><font size="-1"> </td>
</tr>
<tr>
	<td valign="top"><font size="-1">Hardlock API</font></td>
	<td valign="top"><font size="-1">   3.83 and later</font></td>
</tr>
<tr>
	<td valign="top"><font size="-1">Hardlock Crypt</font></td>
	<td valign="top"><font size="-1">2.31 and later</font></td>
</tr>
</table></li>
</ul>
<h3>Known Issues</h3>
<ul>
<li>When a Hardlock key is connected, although the installed <code>akshasp.sys</code> version number is 4.12, version 4.11 is displayed.</li>
<li>Ref # 5116: When using DataLoader protection on an x64 operating system, with certain anti-virus applications, data may be lost. </li>
<li>Ref # 5213: If you are running on a Windows 95 operating system and you uninstall Hardlock Device Driver, you must reboot your computer to complete the uninstallation process, even if not prompted to do so by the installation wizard.</li>
</ul>

<p><font face="Palatino Linotype" color="#000000"><b>Copyright</b>:<BR>&copy; Aladdin Knowledge Systems 1985&ndash;present. All rights reserved.</font></p>

</body>
</html>